<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/stancecoin_af.qm</file>
        <file alias="af_ZA">locale/stancecoin_af_ZA.qm</file>
        <file alias="ar">locale/stancecoin_ar.qm</file>
        <file alias="be_BY">locale/stancecoin_be_BY.qm</file>
        <file alias="bg_BG">locale/stancecoin_bg_BG.qm</file>
        <file alias="bg">locale/stancecoin_bg.qm</file>
        <file alias="ca_ES">locale/stancecoin_ca_ES.qm</file>
        <file alias="ca">locale/stancecoin_ca.qm</file>
        <file alias="ca@valencia">locale/stancecoin_ca@valencia.qm</file>
        <file alias="cs">locale/stancecoin_cs.qm</file>
        <file alias="cy">locale/stancecoin_cy.qm</file>
        <file alias="da">locale/stancecoin_da.qm</file>
        <file alias="de">locale/stancecoin_de.qm</file>
        <file alias="el_GR">locale/stancecoin_el_GR.qm</file>
        <file alias="el">locale/stancecoin_el.qm</file>
        <file alias="en_GB">locale/stancecoin_en_GB.qm</file>
        <file alias="en">locale/stancecoin_en.qm</file>
        <file alias="eo">locale/stancecoin_eo.qm</file>
        <file alias="es_AR">locale/stancecoin_es_AR.qm</file>
        <file alias="es_CL">locale/stancecoin_es_CL.qm</file>
        <file alias="es_CO">locale/stancecoin_es_CO.qm</file>
        <file alias="es_DO">locale/stancecoin_es_DO.qm</file>
        <file alias="es_ES">locale/stancecoin_es_ES.qm</file>
        <file alias="es_MX">locale/stancecoin_es_MX.qm</file>
        <file alias="es">locale/stancecoin_es.qm</file>
        <file alias="es_UY">locale/stancecoin_es_UY.qm</file>
        <file alias="es_VE">locale/stancecoin_es_VE.qm</file>
        <file alias="et_EE">locale/stancecoin_et_EE.qm</file>
        <file alias="et">locale/stancecoin_et.qm</file>
        <file alias="eu_ES">locale/stancecoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/stancecoin_fa_IR.qm</file>
        <file alias="fa">locale/stancecoin_fa.qm</file>
        <file alias="fi">locale/stancecoin_fi.qm</file>
        <file alias="fr_CA">locale/stancecoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/stancecoin_fr_FR.qm</file>
        <file alias="fr">locale/stancecoin_fr.qm</file>
        <file alias="gl">locale/stancecoin_gl.qm</file>
        <file alias="he">locale/stancecoin_he.qm</file>
        <file alias="hi_IN">locale/stancecoin_hi_IN.qm</file>
        <file alias="hr">locale/stancecoin_hr.qm</file>
        <file alias="hu">locale/stancecoin_hu.qm</file>
        <file alias="id_ID">locale/stancecoin_id_ID.qm</file>
        <file alias="it_IT">locale/stancecoin_it_IT.qm</file>
        <file alias="it">locale/stancecoin_it.qm</file>
        <file alias="ja">locale/stancecoin_ja.qm</file>
        <file alias="ka">locale/stancecoin_ka.qm</file>
        <file alias="kk_KZ">locale/stancecoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/stancecoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/stancecoin_ku_IQ.qm</file>
        <file alias="ky">locale/stancecoin_ky.qm</file>
        <file alias="la">locale/stancecoin_la.qm</file>
        <file alias="lt">locale/stancecoin_lt.qm</file>
        <file alias="lv_LV">locale/stancecoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/stancecoin_mk_MK.qm</file>
        <file alias="mn">locale/stancecoin_mn.qm</file>
        <file alias="ms_MY">locale/stancecoin_ms_MY.qm</file>
        <file alias="nb">locale/stancecoin_nb.qm</file>
        <file alias="ne">locale/stancecoin_ne.qm</file>
        <file alias="nl">locale/stancecoin_nl.qm</file>
        <file alias="pam">locale/stancecoin_pam.qm</file>
        <file alias="pl">locale/stancecoin_pl.qm</file>
        <file alias="pt_BR">locale/stancecoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/stancecoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/stancecoin_ro_RO.qm</file>
        <file alias="ro">locale/stancecoin_ro.qm</file>
        <file alias="ru_RU">locale/stancecoin_ru_RU.qm</file>
        <file alias="ru">locale/stancecoin_ru.qm</file>
        <file alias="sk">locale/stancecoin_sk.qm</file>
        <file alias="sl_SI">locale/stancecoin_sl_SI.qm</file>
        <file alias="sq">locale/stancecoin_sq.qm</file>
        <file alias="sr@latin">locale/stancecoin_sr@latin.qm</file>
        <file alias="sr">locale/stancecoin_sr.qm</file>
        <file alias="sv">locale/stancecoin_sv.qm</file>
        <file alias="ta">locale/stancecoin_ta.qm</file>
        <file alias="th_TH">locale/stancecoin_th_TH.qm</file>
        <file alias="tr_TR">locale/stancecoin_tr_TR.qm</file>
        <file alias="tr">locale/stancecoin_tr.qm</file>
        <file alias="uk">locale/stancecoin_uk.qm</file>
        <file alias="ur_PK">locale/stancecoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/stancecoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/stancecoin_vi.qm</file>
        <file alias="vi_VN">locale/stancecoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/stancecoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/stancecoin_zh_HK.qm</file>
        <file alias="zh">locale/stancecoin_zh.qm</file>
        <file alias="zh_TW">locale/stancecoin_zh_TW.qm</file>
    </qresource>
</RCC>
