# Copyright (c) 2013-2016 The Stancecoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_stancecoin-qt
TESTS += qt/test/test_stancecoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_compattests.cpp \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

if ENABLE_WALLET
TEST_QT_MOC_CPP += \
  qt/test/moc_addressbooktests.cpp \
  qt/test/moc_paymentservertests.cpp \
  qt/test/moc_wallettests.cpp
endif

TEST_QT_H = \
  qt/test/addressbooktests.h \
  qt/test/compattests.h \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h \
  qt/test/util.h \
  qt/test/paymentrequestdata.h \
  qt/test/paymentservertests.h \
  qt/test/wallettests.h

TEST_STANCECOIN_CPP = \
  test/test_stancecoin.cpp

TEST_STANCECOIN_H = \
  test/test_stancecoin.h

qt_test_test_stancecoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(STANCECOIN_INCLUDES) $(STANCECOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES) $(PROTOBUF_CFLAGS)

qt_test_test_stancecoin_qt_SOURCES = \
  qt/test/compattests.cpp \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  qt/test/util.cpp \
  $(TEST_QT_H) \
  $(TEST_STANCECOIN_CPP) \
  $(TEST_STANCECOIN_H)
if ENABLE_WALLET
qt_test_test_stancecoin_qt_SOURCES += \
  qt/test/addressbooktests.cpp \
  qt/test/paymentservertests.cpp \
  qt/test/wallettests.cpp \
  wallet/test/wallet_test_fixture.cpp
endif

nodist_qt_test_test_stancecoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_stancecoin_qt_LDADD = $(LIBSTANCECOINQT) $(LIBSTANCECOIN_SERVER)
if ENABLE_WALLET
qt_test_test_stancecoin_qt_LDADD += $(LIBSTANCECOIN_UTIL) $(LIBSTANCECOIN_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_stancecoin_qt_LDADD += $(LIBSTANCECOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_stancecoin_qt_LDADD += $(LIBSTANCECOIN_CLI) $(LIBSTANCECOIN_COMMON) $(LIBSTANCECOIN_UTIL) $(LIBSTANCECOIN_CONSENSUS) $(LIBSTANCECOIN_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBLEVELDB_SSE42) $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_stancecoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_stancecoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_STANCECOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_STANCECOIN_QT_TEST)

test_stancecoin_qt : qt/test/test_stancecoin-qt$(EXEEXT)

test_stancecoin_qt_check : qt/test/test_stancecoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_stancecoin_qt_clean: FORCE
	rm -f $(CLEAN_STANCECOIN_QT_TEST) $(qt_test_test_stancecoin_qt_OBJECTS)
