#!/usr/bin/env bash
#
#  stancecoind The stancecoin core server.
#
#
# chkconfig: 345 80 20
# description: stancecoind
# processname: stancecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/stancecoind, see below
if [ -f /etc/sysconfig/stancecoind ]; then
        . /etc/sysconfig/stancecoind
fi

RETVAL=0

prog=stancecoind
# you can override the lockfile via STANCECOIND_LOCKFILE in /etc/sysconfig/stancecoind
lockfile=${STANCECOIND_LOCKFILE-/var/lock/subsys/stancecoind}

# stancecoind defaults to /usr/bin/stancecoind, override with STANCECOIND_BIN
stancecoind=${STANCECOIND_BIN-/usr/bin/stancecoind}

# stancecoind opts default to -disablewallet, override with STANCECOIND_OPTS
stancecoind_opts=${STANCECOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $stancecoind $stancecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
