description "Stancecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env STANCECOIND_BIN="/usr/bin/stancecoind"
env STANCECOIND_USER="stancecoin"
env STANCECOIND_GROUP="stancecoin"
env STANCECOIND_PIDDIR="/var/run/stancecoind"
# upstart can't handle variables constructed with other variables
env STANCECOIND_PIDFILE="/var/run/stancecoind/stancecoind.pid"
env STANCECOIND_CONFIGFILE="/etc/stancecoin/stancecoin.conf"
env STANCECOIND_DATADIR="/var/lib/stancecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # stancecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$STANCECOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run stancecoind."
        echo "The setting must appear in $STANCECOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Stancecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$STANCECOIND_PIDDIR"
    chmod 0755 "$STANCECOIND_PIDDIR"
    chown $STANCECOIND_USER:$STANCECOIND_GROUP "$STANCECOIND_PIDDIR"
    chown $STANCECOIND_USER:$STANCECOIND_GROUP "$STANCECOIND_CONFIGFILE"
    chmod 0660 "$STANCECOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$STANCECOIND_PIDFILE" \
    --chuid $STANCECOIND_USER:$STANCECOIND_GROUP \
    --exec "$STANCECOIND_BIN" \
    -- \
    -pid="$STANCECOIND_PIDFILE" \
    -conf="$STANCECOIND_CONFIGFILE" \
    -datadir="$STANCECOIND_DATADIR" \
    -disablewallet \
    -daemon

