#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/stancecoin/.stancecoin" ]; then
	STANCECOIND_DEFAULT_DATADIR="/var/lib/stancecoin/.stancecoin"
else
	STANCECOIND_DEFAULT_DATADIR="/var/lib/stancecoind"
fi

STANCECOIND_CONFIGFILE=${STANCECOIND_CONFIGFILE:-/etc/stancecoin/stancecoin.conf}
STANCECOIND_PIDDIR=${STANCECOIND_PIDDIR:-/var/run/stancecoind}
STANCECOIND_PIDFILE=${STANCECOIND_PIDFILE:-${STANCECOIND_PIDDIR}/stancecoind.pid}
STANCECOIND_DATADIR=${STANCECOIND_DATADIR:-${STANCECOIND_DEFAULT_DATADIR}}
STANCECOIND_USER=${STANCECOIND_USER:-${STANCECOIN_USER:-stancecoin}}
STANCECOIND_GROUP=${STANCECOIND_GROUP:-stancecoin}
STANCECOIND_BIN=${STANCECOIND_BIN:-/usr/bin/stancecoind}
STANCECOIND_NICE=${STANCECOIND_NICE:-${NICELEVEL:-0}}
STANCECOIND_OPTS="${STANCECOIND_OPTS:-${STANCECOIN_OPTS}}"

name="Stancecoin Core Daemon"
description="Stancecoin cryptocurrency P2P network daemon"

command="/usr/bin/stancecoind"
command_args="-pid=\"${STANCECOIND_PIDFILE}\" \
		-conf=\"${STANCECOIND_CONFIGFILE}\" \
		-datadir=\"${STANCECOIND_DATADIR}\" \
		-daemon \
		${STANCECOIND_OPTS}"

required_files="${STANCECOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${STANCECOIND_USER} \
			-N ${STANCECOIND_NICE} -w 2000"
pidfile="${STANCECOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${STANCECOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${STANCECOIND_USER}:${STANCECOIND_GROUP}" \
	"${STANCECOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${STANCECOIND_USER}:${STANCECOIND_GROUP}" \
	"${STANCECOIND_PIDDIR}"

	checkpath -f \
	-o ${STANCECOIND_USER}:${STANCECOIND_GROUP} \
	-m 0660 \
	${STANCECOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${STANCECOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run stancecoind."
		eerror "The setting must appear in ${STANCECOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Stancecoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
